{
  "ConnectionStrings": {
    "RentMaqDb": "Host=localhost;Port=5432;Database=rentmaq_db;Username=rentmaq;Password=devpassword123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
